# MASA.Framework.Study.Demo

./: .gitignore
Assignment01/Assignment-MinimalAPI/: Assignment-MinimalAPI.csproj  Assignment-MinimalAPI.sln  Program.cs
Assignment01/Assignment-MinimalAPI/Models/: TodoItem.cs
Assignment01/Assignment-MinimalAPI/Properties/: launchSettings.json
Assignment01/Assignment-MinimalAPI/Request/: CreateTodoRequest.cs  UpdateTodoRequest.cs
Assignment01/Assignment-MinimalAPI/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
Assignment01/Assignment-MinimalAPI/Services/: TodoService.cs
Assignment02/Assignment-MasaDbContext/: Assignment-MasaDbContext.sln
Assignment02/Assignment-MasaDbContext/Assignment-MasaDbContext/: Assignment-MasaDbContext.csproj  Program.cs  README.md  appsettings.Development.json
Assignment02/Assignment-MasaDbContext/Assignment-MasaDbContext/Infrastructure/: TodoDbContext.cs
Assignment02/Assignment-MasaDbContext/Assignment-MasaDbContext/Infrastructure/EntityConfigurations/: TodoItemEntityTypeConfiguration.cs
Assignment02/Assignment-MasaDbContext/Assignment-MasaDbContext/Migrations/: TodoDbContextModelSnapshot.cs
Assignment02/Assignment-MasaDbContext/Assignment-MasaDbContext/Requests/: AddTodoRequest.cs  DeleteTodoRequest.cs
Assignment03/Assignment-Distributed/: Assignment-Distributed.sln
Assignment03/Assignment-Distributed/Assignment-Distributed/: Assignment-Distributed.csproj  Program.cs  appsettings.Development.json
Assignment03/Assignment-Distributed/Assignment-Distributed/Infrastructure/: TodoDbContext.cs
Assignment03/Assignment-Distributed/Assignment-Distributed/Migrations/: 20230424103654_InitialCreate.Designer.cs  20230424103654_InitialCreate.cs
Assignment04/Assignment-MultilevelCache/: Assignment-MultilevelCache.sln
Assignment04/Assignment-MultilevelCache/Assignment-Caching-Benchmark/: Assignment-Caching-Benchmark.csproj  Benchmarks.cs  Program.cs
Assignment04/Assignment-MultilevelCache/Assignment-Caching-Benchmark/Entities/: TodoItem.cs
Assignment04/Assignment-MultilevelCache/Assignment-Caching-Benchmark/Infrastructure/: TodoDbContext.cs
Assignment04/Assignment-MultilevelCache/Assignment-Caching-Benchmark/Infrastructure/EntityConfigurations/: TodoItemEntityTypeConfiguration.cs
Assignment04/Assignment-MultilevelCache/Assignment-MultilevelCache/: Assignment-MultilevelCache.csproj  Program.cs  README.md  appsettings.Development.json
Assignment04/Assignment-MultilevelCache/Assignment-MultilevelCache/Entities/: TodoItem.cs
Assignment04/Assignment-MultilevelCache/Assignment-MultilevelCache/Infrastructure/: CustomOptionsCache.cs  CustomOptionsManager.cs
Assignment04/Assignment-MultilevelCache/Assignment-MultilevelCache/Migrations/: 20230525115548_init.Designer.cs  20230525115548_init.cs  TodoDbContextModelSnapshot.cs
Assignment04/Assignment-MultilevelCache/Assignment-MultilevelCache/Properties/: launchSettings.json
Assignment04/Assignment-MultilevelCache/Assignment-MultilevelCache/Responses/: TodoItemResponse.cs  TodoListItemResponse.cs
Assignment05/Assignment-HttpClient/: Assignment-HttpClient.sln
Assignment05/Assignment-HttpClient/Assignment-Client/: Assignment-Client.csproj  Program.cs
Assignment05/Assignment-HttpClient/Assignment-Client/Callers/: TodoServiceCaller.cs
Assignment05/Assignment-HttpClient/Assignment-Client/Middleware/: TraceMiddleware.cs
Assignment05/Assignment-HttpClient/Assignment-Client/Properties/: launchSettings.json
Assignment05/Assignment-HttpClient/Assignment-Contracts/: Assignment-Contracts.csproj
Assignment05/Assignment-HttpClient/Assignment-Contracts/Requests/: AddTodoRequest.cs  EditTodoRequest.cs
Assignment05/Assignment-HttpClient/Assignment-Server/: Assignment-Server.csproj  Program.cs
Assignment05/Assignment-HttpClient/Assignment-Server/Entities/: TodoItem.cs
Assignment05/Assignment-HttpClient/Assignment-Server/Properties/: launchSettings.json
(+1 files in other folders)
