<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Assignment_Caching_Benchmark</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="1.0.0-rc.2" />
      <PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="1.0.0-rc.2" />
      <PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="1.0.0-rc.2" />
    </ItemGroup>

</Project>
