<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Assignment_MasaDbContext</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0-rc.1.1" />
        <PackageReference Include="Masa.Contrib.Data.EFCore.Sqlite" Version="1.0.0-rc.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
